﻿l_english:
 ABA:0 "Abbasids"
 ABA_ADJ:0 "Abbasid"
 ABH:0 "Abhira"
 ABH_ADJ:0 "Abhira"
 ABK:0 "Abkhazia"
 ABK_ADJ:0 "Abkhazian"
 ADB:0 "Adiabene"
 ADB_ADJ:0 "Adiabenian"
 ADC:0 "Adachi"
 ADC_ADJ:0 "Adachi"
 ADH:0 "Andhra"
 ADH_ADJ:0 "Andhra"
 ADX:0 "'Ad"
 ADX_ADJ:0 "'Adite"
 AGC:0 "Algeciras"
 AGC_ADJ:0 "Algeciran"
 AGD:0 "Agder"
 AGD_ADJ:0 "Agderian"
 AGL:0 "Angola"
 AGL_ADJ:0 "Angolan"
 AKS:0 "Aksum"
 AKS_ADJ:0 "Aksumite"
 ALA:0 "Alania"
 ALA_ADJ:0 "Alan"
 ALM:0 "Alemanni"
 ALM_ADJ:0 "Alemannic"
 ALO:0 "Alodia"
 ALO_ADJ:0 "Alodian"
 ALR:0 "Almeria"
 ALR_ADJ:0 "Almerian"
 ALT:0 "Altava"
 ALT_ADJ:0 "Altavan"
 ALV:0 "Alvakheda"
 ALV_ADJ:0 "Alvakhedan"
 AMH:0 "Almohads"
 AMH_ADJ:0 "Almohad"
 AMR:0 "Almoravids"
 AMR_ADJ:0 "Almoravid"
 ANB:0 "Antigua and Barbuda"
 ANB_ADJ:0 "Antiguan"
 ANC:0 "Antioch"
 ANC_ADJ:0 "Antiochian"
 ANE:0 "Antes"
 ANE_ADJ:0 "Antean"
 ANG:0 "Angora"
 ANG_ADJ:0 "Angoran"
 ANJ:0 "Anjou"
 ANJ_ADJ:0 "Angevin"
 ANL:0 "Angles"
 ANL_ADJ:0 "Angle"
 ATL:0 "Atlas"
 ATL_ADJ:0 "Atlas"
 ATS:0 "Antaisaka"
 ATS_ADJ:0 "Antaisaka"
 AZE:0 "Azerbaijan"
 AZE_ADJ:0 "Azerbaijani"
 AQT:0 "Aquitaine"
 AQT_ADJ:0 "Aquitainean"
 ARJ:0 "Arjunayanas"
 ARJ_ADJ:0 "Arjunayana"
 ARS:0 "Shah-Armens"
 ARS_ADJ:0 "Shah-Armen"
 ASB:0 "Astarabad"
 ASB_ADJ:0 "Astarabadi"
 ASX:0 "Asir"
 ASX_ADJ:0 "Asiri"
 ASY:0 "Assyria"
 ASY_ADJ:0 "Assyrian"
 ATR:0 "Atropatene"
 ATR_ADJ:0 "Atropatenean"
 AUR:0 "Aures"
 AUR_ADJ:0 "Auresian"
 AUS:0 "Australia"
 AUS_ADJ:0 "Australian"
 AVR:0 "Avaria"
 AVR_ADJ:0 "Avar"
 AYX:0 "Ay"
 AYX_ADJ:0 "Ay"
 AYY:0 "Ayyubids"
 AYY_ADJ:0 "Ayyubid"
 BAA:0 "Sarabhapuriya"
 BAA_ADJ:0 "Sarabhapuriya"
 BAB:0 "Babylonia"
 BAB_ADJ:0 "Babylonian"
 BAE:0 "Bari"
 BAE_ADJ:0 "Baresi"
 BAG: "Bagirmi"
 BAG_ADJ: "Bagirmian"
 BAM:0 "Bamberg"
 BAM_ADJ:0 "Bamberger"
 BAU:0 "Bautzen"
 BAU_ADJ:0 "Bautzener"
 BBD:0 "Barbados"
 BBD_ADJ:0 "Barbadian"
 BDJ:0 "Badajoz"
 BDJ_ADJ:0 "Badajozian"
 BEL:0 "Belgium"
 BEL_ADJ:0 "Belgian"
 BFA:0 "Burkina Faso"
 BFA_ADJ:0 "Burkinabe"
 BGD:0 "Bangladesh"
 BGD_ADJ:0 "Bangladeshi"
 BGW:0 "Barghawata"
 BGW_ADJ:0 "Barghawatan"
 BHE:0 "Bosnia and Herzegovina"
 BHE_ADJ:0 "Bosnian"
 BHM:0 "Bahamas"
 BHM_ADJ:0 "Bahamian"
 BHR:0 "Bahrain"
 BHR_ADJ:0 "Bahraini"
 BHU:0 "Bhutan"
 BHU_ADJ:0 "Bhutanese"
 BJA:0 "Bjarmia"
 BJA_ADJ:0 "Bjarmian"
 BKJ:0 "Baekje"
 BKJ_ADJ:0 "Baekje"
 BLE:0 "Blemmyes"
 BLE_ADJ:0 "Blemmye"
 BLH:0 "Balhae"
 BLH_ADJ:0 "Balhae"
 BLN:0 "Bulungan"
 BLN_ADJ:0 "Bulungan"
 BLR:0 "Belarus"
 BLR_ADJ:0 "Belarusian"
 BLZ:0 "Belize"
 BLZ_ADJ:0 "Belizean"
 BNA:0 "Banu Nadir"
 BNA_ADJ:0 "Banu Nadiri"
 BNV:0 "Benevento"
 BNV_ADJ:0 "Beneventan"
 BOI:0 "Boina"
 BOI_ADJ:0 "Boina"
 BOL:0 "Bolivia"
 BOL_ADJ:0 "Bolivian"
 BOT:0 "Botswana"
 BOT_ADJ:0 "Batswana"
 BRG:0 "Brigantes"
 BRG_ADJ:0 "Brigantian"
 BRX:0 "Bara"
 BRX_ADJ:0 "Bara"
 BRM:0 "Burma"
 BRM_ADJ:0 "Burmese"
 BRN:0 "Bernicia"
 BRN_ADJ:0 "Bernician"
 BRO:0 "Cornouaille"
 BRO_ADJ:0 "Cornouaillean"
 BRS:0 "Brescia"
 BRS_ADJ:0 "Brescian"
 BSP:0 "Bosporus"
 BSP_ADJ:0 "Bosporan"
 BUA:0 "Buenos Aires"
 BUA_ADJ:0 "Buenos Airesian"
 BUG:0 "Buganda"
 BUG_ADJ:0 "Muganda"
 BUY:0 "Buyeo"
 BUY_ADJ:0 "Buyeo"
 CAC:0 "Chach"
 CAC_ADJ:0 "Chachi"
 CAF:0 "Central Africa"
 CAF_ADJ:0 "Central African"
 CAP:0 "Cappadocia"
 CAP_ADJ:0 "Cappadocian"
 CAR:0 "Carinthia"
 CAR_ADJ:0 "Carinthian"
 CBN:0 "Chuban"
 CBN_ADJ:0 "Chuban"
 CCH:0 "Ajmer"
 CCH_ADJ:0 "Ajmeri"
 CDD:0 "Chad"
 CDD_ADJ:0 "Chadian"
 CDU:0 "Corduene"
 CDU_ADJ:0 "Corduenian"
 CEA:0 "Chera"
 CEA_ADJ:0 "Chera"
 CEG: "Cheng"
 CEG_ADJ: "Cheng"
 CEN:0 "Chen"
 CEN_ADJ:0 "Chen"
 CHB:0 "Chobanids"
 CHB_ADJ:0 "Chobanid"
 CHN:0 "China"
 CHN_ADJ:0 "Chinese"
 CLB:0 "Albania"
 CLB_ADJ:0 "Albanian"
 CLK:0 "Calakmul"
 CLK_ADJ:0 "Calakmul"
 CLL:0 "Cholula"
 CLL_ADJ:0 "Cholulan"
 CLS:0 "Chola"
 CLS_ADJ:0 "Chola"
 CLY:0 "Chalukya"
 CLY_ADJ:0 "Chalukyan"
 CMB:0 "Cambodia"
 CMB_ADJ:0 "Cambodian"
 CMG:0 "Commagene"
 CMG_ADJ:0 "Commagenian"
 CMO:0 "Comoros"
 CMO_ADJ:0 "Comoran"
 CMR:0 "Cameroon"
 CMR_ADJ:0 "Cameroonian"
 CNA:0 "Chenla"
 CNA_ADJ:0 "Chenla"
 CNG:0 "Congo-Brazzaville"
 CNG_ADJ:0 "Congolese"
 COP:0 "Copan"
 COP_ADJ:0 "Copan"
 COS:0 "Costa Rica"
 COS_ADJ:0 "Costa Rican"
 CPC:0 "Chupicuaro"
 CPC_ADJ:0 "Chupicuaro"
 CPV:0 "Cape Verde"
 CPV_ADJ:0 "Cape Verdean"
 CRD:0 "Cordoba"
 CRD_ADJ:0 "Cordoban"
 CRL:0 "Corieltauvi"
 CRL_ADJ:0 "Corieltauvi"
 CRR:0 "Crete"
 CRR_ADJ:0 "Cretan"
 CRS:0 "Cherusci"
 CRS_ADJ:0 "Cherusci"
 CRV:0 "Cornovii"
 CRV_ADJ:0 "Cornovian"
 CSA:0 "Confederate States"
 CSA_ADJ:0 "Confederate"
 CTV:0 "Catuvellauni"
 CTV_ADJ:0 "Catuvellauni"
 CUB:0 "Cuba"
 CUB_ADJ:0 "Cuban"
 CUD:0 "Chud"
 CUD_ADJ:0 "Chude"
 CUM:0 "Cumans"
 CUM_ADJ:0 "Cuman"
 CUN:0 "Cuneo"
 CUN_ADJ:0 "Cunean"
 CUR:0 "Curonia"
 CUR_ADJ:0 "Curonian"
 CYR:0 "Cyrenaica"
 CYR_ADJ:0 "Cyrenaican"
 CZE:0 "Czechia"
 CZE_ADJ:0 "Czech"
 CZS:0 "Czechoslovakia"
 CZS_ADJ:0 "Czechoslovakian"
 DAC:0 "Dacia"
 DAC_ADJ:0 "Dacian"
 DAK:0 "Daksina"
 DAK_ADJ:0 "Daksinan"
 DAL:0 "Dali"
 DAL_ADJ:0 "Dali"
 DAS:0 "Dasarna"
 DAS_ADJ:0 "Dasarnan"
 DAX: "Dai"
 DAX_ADJ: "Dai"
 DBY:0 "Dongbuyeo"
 DBY_ADJ:0 "Dongbuyeo"
 DEH:0 "Deheubarth"
 DEH_ADJ:0 "Deheubarthian"
 DEI:0 "Deira"
 DEI_ADJ:0 "Deiran"
 DEN:0 "Denia"
 DEN_ADJ:0 "Denian"
 DER:0 "Dervish"
 DER_ADJ:0 "Dervish"
 DIV:0 "Divrigi"
 DIV_ADJ:0 "Divrigian"
 DJI:0 "Djibouti"
 DJI_ADJ:0 "Djiboutian"
 DKR:0 "Dumakru"
 DKR_ADJ:0 "Dumakruan"
 DLR:0 "Dál Riata"
 DLR_ADJ:0 "Dál Riatan"
 DMN:0 "Dominica"
 DMN_ADJ:0 "Dominican"
 DMO:0 "Domnonia"
 DMO_ADJ:0 "Domnonian"
 DNN:0 "Novant"
 DNN_ADJ:0 "Novantae"
 DNI:0 "Danishmend"
 DNI_ADJ:0 "Danishmend"
 DOC:0 "Duklja"
 DOC_ADJ:0 "Dukljan"
 DOM:0 "Dominican Republic"
 DOM_ADJ:0 "Dominican"
 DON:0 "Dongye"
 DON_ADJ:0 "Dongye"
 DRC:0 "Congo-Kinshasa"
 DRC_ADJ:0 "Congolese"
 DRE:0 "Dregovichs"
 DRE_ADJ:0 "Dregovich"
 DRV:0 "Drevlians"
 DRV_ADJ:0 "Drevlian"
 DUB:0 "Dublin"
 DUB_ADJ:0 "Dubliner"
 DUM:0 "Dumnonia"
 DUM_ADJ:0 "Dumnonian"
 DUR:0 "Durotriges"
 DUR_ADJ:0 "Durotrigan"
 DVA:0 "Dvaravati"
 DVA_ADJ:0 "Dvaravati"
 DWR:0 "Dawaro"
 DWR_ADJ:0 "Dawaroan"
 DYF:0 "Dyfed"
 DYF_ADJ:0 "Dyfedian"
 EAL:0 "Suebi"
 EAL_ADJ:0 "Suebi"
 EAN:0 "East Anglia"
 EAN_ADJ:0 "East Anglian"
 ECU:0 "Ecuador"
 ECU_ADJ:0 "Ecuadorian"
 EDE:0 "Edessa"
 EDE_ADJ:0 "Edessan"
 EGE:0 "East Germany"
 EGE_ADJ:0 "East German"
 EGY:0 "Egypt"
 EGY_ADJ:0 "Egyptian"
 EGP:0 "Egypt"
 EGP_ADJ:0 "Egyptian"
 ELM:0 "Elmet"
 ELM_ADJ:0 "Elmetian"
 ELS:0 "El Salvador"
 ELS_ADJ:0 "Salvadoran"
 EMI:0 "Emishi"
 EMI_ADJ:0 "Emishi"
 EQG:0 "Equatorial Guinea"
 EQG_ADJ:0 "Equatoguinean"
 ERE:0 "Eretna"
 ERE_ADJ:0 "Eretnid"
 ERG:0 "Atrebatia"
 ERG_ADJ:0 "Atrebatian"
 ERI:0 "Eritrea"
 ERI_ADJ:0 "Eritrean"
 EST:0 "Estonia"
 EST_ADJ:0 "Estonian"
 ESX:0 "Essex"
 ESX_ADJ:0 "Essexian"
 ETI:0 "East Timor"
 ETI_ADJ:0 "East Timorese"
 FAT:0 "Fatimids"
 FAT_ADJ:0 "Fatimid"
 FIJ:0 "Fiji"
 FIJ_ADJ:0 "Fijian"
 FR2:0 "France"
 FR2_ADJ:0 "French"
 FRC:0 "Franconia"
 FRC_ADJ:0 "Franconian"
 FRE:0 "East Francia"
 FRE_ADJ:0 "East Frankish"
 FRG:0 "Farghana"
 FRG_ADJ:0 "Farghanan"
 FRK:0 "Francia"
 FRK_ADJ:0 "Frankish"
 FRM:0 "Middle Francia"
 FRM_ADJ:0 "Middle Frankish"
 FRV:0 "Vichy France"
 FRV_ADJ:0 "Vichy French"
 FRW:0 "West Francia"
 FRW_ADJ:0 "West Frankish"
 FRY:0 "Frisia"
 FRY_ADJ:0 "Frisian"
 FUN:0 "Funan"
 FUN_ADJ:0 "Funanese"
 GAB:0 "Gabon"
 GAB_ADJ:0 "Gabonese"
 GAE: "Gaetulia"
 GAE_ADJ: "Gaetulian"
 GAH:0 "Gahadvala"
 GAH_ADJ:0 "Gahadvalan"
 GAN:0 "Ganga"
 GAN_ADJ:0 "Ganga"
 GAR: "Garamantia"
 GAR_ADJ: "Garamantian"
 GAY:0 "Gaya"
 GAY_ADJ:0 "Gayan"
 GBI:0 "Guinea Bissau"
 GBI_ADJ:0 "Bissau-Guinean"
 GBS:0 "Gabes"
 GBS_ADJ:0 "Gabesian"
 GCR:0 "Goths"
 GCR_ADJ:0 "Gothic"
 GEE:0 "East Geats"
 GEE_ADJ:0 "East Geatish"
 GEW:0 "West Geats"
 GEW_ADJ:0 "West Geatish"
 GEP:0 "Gepids"
 GEP_ADJ:0 "Gepid"
 GHA:0 "Ghana"
 GHA_ADJ:0 "Ghanaian"
 GHS:0 "Ghassanids"
 GHS_ADJ:0 "Ghassanid"
 GHU:0 "Ghor"
 GHU_ADJ:0 "Ghurid"
 GHZ:0 "Ghazna"
 GHZ_ADJ:0 "Ghaznavid"
 GLL:0 "Gallia"
 GLL_ADJ:0 "Gallic"
 GLU:0 "Galuh"
 GLU_ADJ:0 "Galuhi"
 GMB:0 "Gambia"
 GMB_ADJ:0 "Gambian"
 GNJ:0 "Ganja"
 GNJ_ADJ:0 "Ganjan"
 GNS:0 "Gansu"
 GNS_ADJ:0 "Gansu"
 GOD:0 "Gododdin"
 GOD_ADJ:0 "Gododdinian"
 GOG:0 "Goguryeo"
 GOG_ADJ:0 "Goguryeo"
 GOK:0 "Göktürks"
 GOK_ADJ:0 "Göktürk"
 GOS:0 "Ostrogoths"
 GOS_ADJ:0 "Ostrogothic"
 GRB:0 "Bactria"
 GRB_ADJ:0 "Bactrian"
 GRM:0 "Germiyan"
 GRM_ADJ:0 "Germiyanid"
 GRN:0 "Grenada"
 GRN_ADJ:0 "Grenadan"
 GRR:0 "Gerrha"
 GRR_ADJ:0 "Gerrhan"
 GTF:0 "Ghatafan"
 GTF_ADJ:0 "Ghatafani"
 GTM:0 "Guatemala"
 GTM_ADJ:0 "Guatemalan"
 GUI:0 "Guinea"
 GUI_ADJ:0 "Guinean"
 GUP:0 "Gupta"
 GUP_ADJ:0 "Gupta"
 GUR:0 "Gurjara-Pratihara"
 GUR_ADJ:0 "Gurjara-Pratihara"
 GVI:0 "Visigoths"
 GVI_ADJ:0 "Visigothic"
 GWE:0 "Gwent"
 GWE_ADJ:0 "Gwentian"
 GWY:0 "Gwynedd"
 GWY_ADJ:0 "Gwyneddian"
 GYA:0 "Guyana"
 GYA_ADJ:0 "Guyanese"
 GYI:0 "Guiyi"
 GYI_ADJ:0 "Guiyi"
 HAL:0 "Hålogaland"
 HAL_ADJ:0 "Hålogalandic"
 HAW:0 "Hawaii"
 HAW_ADJ:0 "Hawaiian"
 HAY:0 "Hayato"
 HAY_ADJ:0 "Hayato"
 HDR:0 "Hadhramaut"
 HDR_ADJ:0 "Hadhrami"
 HEP:0 "Hephthalites"
 HEP_ADJ:0 "Hephthalite"
 HER:0 "Heruli"
 HER_ADJ:0 "Heruli"
 HIM:0 "Himyar"
 HIM_ADJ:0 "Himyarite"
 HMD:0 "Hamid"
 HMD_ADJ:0 "Hamidi"
 HND:0 "Han"
 HND_ADJ:0 "Han"
 HNS:0 "Huns"
 HNS_ADJ:0 "Hunnic"
 HNX:0 "Southern Han"
 HNX_ADJ:0 "Han"
 HOH:0 "Hohokam"
 HOH_ADJ:0 "Hohokam"
 HON:0 "Honduras"
 HON_ADJ:0 "Honduran"
 HOR:0 "Hordaland"
 HOR_ADJ:0 "Hordalander"
 HOT:0 "Khotan"
 HOT_ADJ:0 "Khotanese"
 HOY:0 "Hoysala"
 HOY_ADJ:0 "Hoysala"
 HRI:0 "Huari"
 HRI_ADJ:0 "Huari"
 HRK:0 "Harikela"
 HRK_ADJ:0 "Harikelan"
 HRM:0 "Hermunduri"
 HRM_ADJ:0 "Hermunduri"
 HRN:0 "Harran"
 HRN_ADJ:0 "Harrani"
 HRP:0 "Hariphunchai"
 HRP_ADJ:0 "Hariphunchan"
 HRS:0 "Pushyabhuti"
 HRS_ADJ:0 "Pushyabhuti"
 HSM:0 "Heishui Mohe"
 HSM_ADJ:0 "Heishui Mohe"
 HUY:0 "Sa Huynh"
 HUY_ADJ:0 "Sa Huynh"
 HWZ:0 "Hawazin"
 HWZ_ADJ:0 "Hawazini"
 IAZ:0 "Iazyges"
 IAZ_ADJ:0 "Iazyge"
 IBE:0 "Iberia"
 IBE_ADJ:0 "Iberian"
 IDA:0 "Idaj"
 IDA_ADJ:0 "Idajian"
 ICE:0 "Iceland"
 ICE_ADJ:0 "Icelandic"
 ICH:0 "Ichijo"
 ICH_ADJ:0 "Ichijo"
 ICN:0 "Iceni"
 ICN_ADJ:0 "Iceni"
 IDN:0 "Indonesia"
 IDN_ADJ:0 "Indonesian"
 IFA:0 "Ifat"
 IFA_ADJ:0 "Ifat"
 IGR:0 "Indo-Greeks"
 IGR_ADJ:0 "Indo-Greek"
 ILM:0 "Ilmen Slavs"
 ILM_ADJ:0 "Ilmen Slavic"
 IND:0 "India"
 IND_ADJ:0 "Indian"
 INJ:0 "Injuids"
 INJ_ADJ:0 "Injuid"
 IPA:0 "Indo-Parthia"
 IPA_ADJ:0 "Indo-Parthian"
 IRA:0 "Iran"
 IRA_ADJ:0 "Iranian"
 ISL:0 "Islamic State"
 ISL_ADJ:0 "Islamic"
 ISR:0 "Israel"
 ISR_ADJ:0 "Israelite"
 ITC:0 "Central Italy"
 ITC_ADJ:0 "Central Italian"
 IVO:0 "Ivory Coast"
 IVO_ADJ:0 "Ivorian"
 IZU:0 "Izumo"
 IZU_ADJ:0 "Izumo"
 JAL:0 "Jalayirids"
 JAL_ADJ:0 "Jalayirid"
 JEO:0 "Jeongan"
 JEO_ADJ:0 "Jeongan"
 JGN:0 "Jingnan"
 JGN_ADJ:0 "Jingnan"
 JMA:0 "Jan Mayen"
 JMA_ADJ:0 "Jan Mayen"
 JMC:0 "Jamaica"
 JMC_ADJ:0 "Jamaican"
 JMT:0 "Jamtaland"
 JMT_ADJ:0 "Jamtalander"
 JOR:0 "Jordan"
 JOR_ADJ:0 "Jordanian"
 JRV:0 "Jorvik"
 JRV_ADJ:0 "Jorviker"
 JUD:0 "Judea"
 JUD_ADJ:0 "Judean"
 JUT:0 "Jutes"
 JUT_ADJ:0 "Jute"
 KAD:0 "Kadamba"
 KAD_ADJ:0 "Kadamba"
 KAG:0 "Kangaba"
 KAG_ADJ:0 "Kangaban"
 KAK:0 "Kakatiya"
 KAK_ADJ:0 "Kakatiya"
 KAP:0 "Kapisa"
 KAP_ADJ:0 "Kapisan"
 KAY:0 "Kaysites"
 KAY_ADJ:0 "Kaysite"
 KDR:0 "Kediri"
 KDR_ADJ:0 "Kediri"
 KDT:0 "Kidarites"
 KDT_ADJ:0 "Kidarite"
 KEN:0 "Kent"
 KEN_ADJ:0 "Kentish"
 KEY:0 "Kenya"
 KEY_ADJ:0 "Kenyan"
 KGA:0 "Kangar Union"
 KGA_ADJ:0 "Kangar"
 KGJ:0 "Kangju"
 KGJ_ADJ:0 "Kangju"
 KGU:0 "Kongu"
 KGU_ADJ:0 "Kongu"
 KHS:0 "Khasa"
 KHS_ADJ:0 "Khas"
 KHT:0 "Khitans"
 KHT_ADJ:0 "Khitan"
 KHW:0 "Khwarazmia"
 KHW_ADJ:0 "Khwarazmian"
 KHZ:0 "Khazaria"
 KHZ_ADJ:0 "Khazar"
 KIB:0 "Kibi"
 KIB_ADJ:0 "Kibi"
 KIN:0 "Kindah"
 KIN_ADJ:0 "Kindite"
 KIR:0 "Kiribati"
 KIR_ADJ:0 "I-Kiribati"
 KKE:0 "Kakheti"
 KKE_ADJ:0 "Kakhetian"
 KKH:0 "Kara-Khanids"
 KKH_ADJ:0 "Kara-Khanid"
 KKS:0 "Käkisalmians"
 KKS_ADJ:0 "Käkisalmian"
 KKT:0 "Kara-Khitai"
 KKT_ADJ:0 "Kara-Khitan"
 KLA:0 "Kalabhras"
 KLA_ADJ:0 "Kalabhra"
 KLC:0 "Kalachuri"
 KLC_ADJ:0 "Kalachuri"
 KLG:0 "Kalingga"
 KLG_ADJ:0 "Kalinggan"
 KLI:0 "Kalinga"
 KLI_ADJ:0 "Kalinga"
 KLU:0 "Karluks"
 KLU_ADJ:0 "Karluk"
 KMK:0 "Kamakura"
 KMK_ADJ:0 "Kamakura"
 KMO:0 "Khamag Mongol"
 KMO_ADJ:0 "Khamag Mongol"
 KNJ:0 "Kaminaljuyu"
 KNJ_ADJ:0 "Kaminaljuyu"
 KNK:0 "Konkan"
 KNK_ADJ:0 "Konkani"
 KNT:0 "Kantoli"
 KNT_ADJ:0 "Kantoli"
 KNY:0 "Konya"
 KNY_ADJ:0 "Konyan"
 KOS:0 "Kosovo"
 KOS_ADJ:0 "Kosovar"
 KRD:0 "Kurdistan"
 KRD_ADJ:0 "Kurdish"
 KRE:0 "Kereits"
 KRE_ADJ:0 "Kereit"
 KRI:0 "Krivichs"
 KRI_ADJ:0 "Krivich"
 KRT:0 "Herat"
 KRT_ADJ:0 "Herati"
 KRU:0 "Kievan Rus"
 KRU_ADJ:0 "Kievan"
 KSA:0 "Kushano-Sasanians"
 KSA_ADJ:0 "Kushano-Sasanian"
 KUC:0 "Kucha"
 KUC_ADJ:0 "Kuchean"
 KUN:0 "Kuninda"
 KUN_ADJ:0 "Kuninda"
 KUS:0 "Kushan"
 KUS_ADJ:0 "Kushan"
 KUW:0 "Kuwait"
 KUW_ADJ:0 "Kuwaiti"
 KVE:0 "Kvenland"
 KVE_ADJ:0 "Kven"
 KYR:0 "Kyrgyzstan"
 KYR_ADJ:0 "Kyrgyzstani"
 KYU:0 "Nakoku"
 KYU_ADJ:0 "Nakoku"
 KZK:0 "Kazakhstan"
 KZK_ADJ:0 "Kazakhstani"
 LAK:0 "Lakhmids"
 LAK_ADJ:0 "Lakhmid"
 LAO:0 "Laos"
 LAO_ADJ:0 "Laotian"
 LAT:0 "Latin Empire"
 LAT_ADJ:0 "Latin"
 LAV:0 "Lavo"
 LAV_ADJ:0 "Lavo"
 LAW:0 "Lawa"
 LAW_ADJ:0 "Lawa"
 LAZ: "Lazica"
 LAZ_ADJ: "Lazic"
 LBR:0 "Liberia"
 LBR_ADJ:0 "Liberian"
 LBY:0 "Libya"
 LBY_ADJ:0 "Libyan"
 LDN:0 "Lendians"
 LDN_ADJ:0 "Lendian"
 LEO:0 "León"
 LEO_ADJ:0 "Leonese"
 LES:0 "Lesotho"
 LES_ADJ:0 "Mosotho"
 LGK:0 "Langkasuka"
 LGK_ADJ:0 "Langkasuka"
 LIM:0 "Limburg"
 LIM_ADJ:0 "Limburgish"
 LIN:0 "Lindsey"
 LIN_ADJ:0 "Lindseyan"
 LIO:0 "Liao"
 LIO_ADJ:0 "Liao"
 LIU:0 "Liugu"
 LIU_ADJ:0 "Liugu"
 LNG:0 "Liang"
 LNG_ADJ:0 "Liang"
 LOM:0 "Lombardy"
 LOM_ADJ:0 "Lombardian"
 LOT:0 "Lotharingia"
 LOT_ADJ:0 "Lotharingian"
 LSO:0 "Liu Song"
 LSO_ADJ:0 "Liu Song"
 LTG:0 "Latgalia"
 LTG_ADJ:0 "Latgalian"
 LTV:0 "Latvia"
 LTV_ADJ:0 "Latvian"
 LUS:0 "Lusatia"
 LUS_ADJ:0 "Lusatian"
 LYO:0 "Lyon"
 LYO_ADJ:0 "Lyonnaise"
 MAA:0 "Mari"
 MAA_ADJ:0 "Mari"
 MAC:0 "Macedonia"
 MAC_ADJ:0 "Macedonian"
 MAK:0 "Makuria"
 MAK_ADJ:0 "Makurian"
 MAU:0 "Kannauj"
 MAU_ADJ:0 "Kannauji"
 MCK:0 "Manchukuo"
 MCK_ADJ:0 "Manchukuo"
 MDG:0 "Madagascar"
 MDG_ADJ:0 "Malagasy"
 MDV:0 "Moldova"
 MDV_ADJ:0 "Moldovan"
 MEO:0 "Kush"
 MEO_ADJ:0 "Kushite"
 MES:0 "Meshchera"
 MES_ADJ:0 "Meshchera"
 MGH:0 "Magadha"
 MGH_ADJ:0 "Magadha"
 MGL:0 "Mongolia"
 MGL_ADJ:0 "Mongol"
 MHD:0 "Mahdia"
 MHD_ADJ:0 "Mahdian"
 MHJ:0 "Kosala"
 MHJ_ADJ:0 "Kosala"
 MHN:0 "Mahan"
 MHN_ADJ:0 "Mahan"
 MIA:0 "Ma'in"
 MIA_ADJ:0 "Minaean"
 MIC:0 "Micronesia"
 MIC_ADJ:0 "Micronesian"
 MID:0 "Mide"
 MID_ADJ:0 "Midean"
 MIH:0 "Mihrabanids"
 MIH_ADJ:0 "Mihrabanid"
 MJR:0 "Baleares"
 MJR_ADJ:0 "Balearic"
 MKT:0 "Merkits"
 MKT_ADJ:0 "Merkit"
 MLA:0 "Malaysia"
 MLA_ADJ:0 "Malaysian"
 MLG:0 "Malaga"
 MLG_ADJ:0 "Malagan"
 MML:0 "Memelland"
 MML_ADJ:0 "Memellander"
 MNB:0 "Menabe"
 MNB_ADJ:0 "Menabe"
 MNE:0 "Maine"
 MNE_ADJ:0 "Mainean"
 MNM:0 "Myanmar"
 MNM_ADJ:0 "Myanma"
 MNX:0 "Mon"
 MNX_ADJ:0 "Mon"
 MOC:0 "Moche"
 MOC_ADJ:0 "Moche"
 MOG:0 "Mogollon"
 MOG_ADJ:0 "Mogollon"
 MOO:0 "Mauri"
 MOO_ADJ:0 "Mauri"
 MOZ:0 "Yazd"
 MOZ_ADJ:0 "Yazdi"
 MRC:0 "Mercia"
 MRC_ADJ:0 "Mercian"
 MRD:0 "Mordvins"
 MRD_ADJ:0 "Mordvin"
 MRM:0 "Marcomanni"
 MRM_ADJ:0 "Marcomannic"
 MRN:0 "Mauretania"
 MRN_ADJ:0 "Mauretanian"
 MRS:0 "Marshall Islands"
 MRS_ADJ:0 "Marshallese"
 MRT:0 "Mauritania"
 MRT_ADJ:0 "Mauritanian"
 MRV:0 "Moravia"
 MRV_ADJ:0 "Moravian"
 MRY:0 "Merya"
 MRY_ADJ:0 "Merya"
 MSK:0 "Minsk"
 MSK_ADJ:0 "Minsker"
 MSS:0 "Cahokia"
 MSS_ADJ:0 "Cahokian"
 MSQ:0 "Masqat"
 MSQ_ADJ:0 "Masqati"
 MST:0 "Munster"
 MST_ADJ:0 "Munster"
 MTU:0 "Mauritius"
 MTU_ADJ:0 "Mauritian"
 MUC:0 "Murcia"
 MUC_ADJ:0 "Murcian"
 MUR:0 "Murom"
 MUR_ADJ:0 "Muromian"
 MWI:0 "Malawi"
 MWI_ADJ:0 "Malawian"
 MYI:0 "Myinsaing"
 MYI_ADJ:0 "Myinsaing"
 MZM:0 "Mozambique"
 MZM_ADJ:0 "Mozambican"
 NAA:0 "Naga"
 NAA_ADJ:0 "Naga"
 NAB:0 "Nabataea"
 NAB_ADJ:0 "Nabataean"
 NAI:0 "Naimans"
 NAI_ADJ:0 "Naiman"
 NAL:0 "Nala"
 NAL_ADJ:0 "Nala"
 NAM:0 "Namur"
 NAM_ADJ:0 "Namurian"
 NAN:0 "Nanzhao"
 NAN_ADJ:0 "Nanzhao"
 NAS:0 "Nassau"
 NAS_ADJ:0 "Nassauan"
 NAU:0 "Nauru"
 NAU_ADJ:0 "Nauruan"
 NAZ:0 "Nazca"
 NAZ_ADJ:0 "Nazca"
 NCA:0 "Nicaea"
 NCA_ADJ:0 "Nicaean"
 NGR:0 "Niger"
 NGR_ADJ:0 "Nigerien"
 NIC:0 "Nice"
 NIC_ADJ:0 "Nicean"
 NIG:0 "Nigeria"
 NIG_ADJ:0 "Nigerian"
 NIT:0 "Nitta"
 NIT_ADJ:0 "Nitta"
 NIZ:0 "Deva"
 NIZ_ADJ:0 "Deva"
 NCR:0 "Nicaragua"
 NCR_ADJ:0 "Nicaraguan"
 NEK:0 "Nekor"
 NEK_ADJ:0 "Nekoran"
 NEO:0 "Thessaly"
 NEO_ADJ:0 "Thessalian"
 NFL:0 "Newfoundland"
 NFL_ADJ:0 "Newfoundlander"
 NMB:0 "Namibia"
 NMB_ADJ:0 "Namibian"
 NOB:0 "Nobatia"
 NOB_ADJ:0 "Nobatian"
 NOK:0 "North Korea"
 NOK_ADJ:0 "North Korean"
 NST:0 "Northern Satraps"
 NST_ADJ:0 "Northern Satrap"
 NTL:0 "Natalia"
 NTL_ADJ:0 "Natalian"
 NUR:0 "Nürnberg"
 NUR_ADJ:0 "Nürnberger"
 NVI:0 "North Vietnam"
 NVI_ADJ:0 "North Vietnamese"
 NZL:0 "New Zealand"
 NZL_ADJ:0 "New Zealander"
 OBO:0 "Obotrites"
 OBO_ADJ:0 "Obotrite"
 ODD:0 "Oddiyana"
 ODD_ADJ:0 "Oddiyanan"
 ODR:0 "Odrysia"
 ODR_ADJ:0 "Odrysian"
 OET:0 "Oettingen"
 OET_ADJ:0 "Oettinger"
 OFS:0 "Orange Free State"
 OFS_ADJ:0 "Orangean"
 OGH:0 "Oghuz"
 OGH_ADJ:0 "Oghuz"
 OKJ:0 "Okjeo"
 OKJ_ADJ:0 "Okjeo"
 ORV:0 "Ordovices"
 ORV_ADJ:0 "Ordovician"
 OSG:0 "Osraige"
 OSG_ADJ:0 "Osraige"
 OSN:0 "Osnabrück"
 OSN_ADJ:0 "Osnabrücker"
 OSR:0 "Osroene"
 OSR_ADJ:0 "Osroenian"
 OUA:0 "Ouarsenis"
 OUA_ADJ:0 "Ouarsenisian"
 PAA:0 "Pala"
 PAA_ADJ:0 "Pala"
 PAD:0 "Padmavati"
 PAD_ADJ:0 "Padmavati"
 PAG:0 "Pagan"
 PAG_ADJ:0 "Pagan"
 PAK:0 "Pakistan"
 PAK_ADJ:0 "Pakistani"
 PCT:0 "Pictland"
 PCT_ADJ:0 "Pictish"
 PEC:0 "Pechenegs"
 PEC_ADJ:0 "Pecheneg"
 PEY:0 "Pereyaslav"
 PEY_ADJ:0 "Pereyaslavian"
 PHI:0 "Philippines"
 PHI_ADJ:0 "Filipino"
 PLA:0 "Plaquemine"
 PLA_ADJ:0 "Plaquemine"
 PLL:0 "Pallava"
 PLL_ADJ:0 "Pallava"
 PLM:0 "Palmyra"
 PLM_ADJ:0 "Palmyrene"
 PLQ:0 "Palenque"
 PLQ_ADJ:0 "Palenque"
 PLS:0 "Palestine"
 PLS_ADJ:0 "Palestinian"
 PLU:0 "Palau"
 PLU_ADJ:0 "Palauan"
 PNC:0 "Panchala"
 PNC_ADJ:0 "Panchala"
 PND:0 "Pandya"
 PND_ADJ:0 "Pandyan"
 PNG:0 "Papua New Guinea"
 PNG_ADJ:0 "Papua New Guinean"
 PNM:0 "Panama"
 PNM_ADJ:0 "Panaman"
 PNN:0 "Pannonia"
 PNN_ADJ:0 "Pannonian"
 POG:0 "Pong"
 POG_ADJ:0 "Pong"
 PON:0 "Pontus"
 PON_ADJ:0 "Pontic"
 PPA:0 "Pan Pan"
 PPA_ADJ:0 "Pan Pan"
 PRS:0 "Prussians"
 PRS_ADJ:0 "Prussian"
 PRT:0 "Parthia"
 PRT_ADJ:0 "Parthian"
 PTN:0 "Patan"
 PTN_ADJ:0 "Patani"
 PUZ:0 "Chutu"
 PUZ_ADJ:0 "Chutu"
 PWY:0 "Powys"
 PWY_ADJ:0 "Powys"
 PYU:0 "Pyu"
 PYU_ADJ:0 "Pyu"
 QAT:0 "Qataban"
 QAT_ADJ:0 "Qatabani"
 QIA:0 "Qiang"
 QIA_ADJ:0 "Qiang"
 QRM:0 "Qarmatians"
 QRM_ADJ:0 "Qarmatian"
 QTR:0 "Qatar"
 QTR_ADJ:0 "Qatari"
 QUA:0 "Quadi"
 QUA_ADJ:0 "Quadi"
 QUR:0 "Quraysh"
 QUR_ADJ:0 "Qurayshi"
 RAN:0 "Ranastambhapura"
 RAN_ADJ:0 "Ranastambhapuri"
 RAT:0 "Raciborz"
 RAT_ADJ:0 "Raciborzian"
 RAV:0 "Ravenna"
 RAV_ADJ:0 "Ravennan"
 RBR:0 "Britannia"
 RBR_ADJ:0 "Britannian"
 RHE:0 "Rheged"
 RHE_ADJ:0 "Rhegedian"
 RHO:0 "Rhodesia"
 RHO_ADJ:0 "Rhodesian"
 RIO:0 "Rio Grande"
 RIO_ADJ:0 "Riograndense"
 RMD:0 "Romsdal"
 RMD_ADJ:0 "Romsdaler"
 ROM:0 "Rome"
 ROM_ADJ:0 "Roman"
 ROG:0 "Rogaland"
 ROG_ADJ:0 "Rogalander"
 ROU:0 "Rouran"
 ROU_ADJ:0 "Rouran"
 ROW:0 "West Rome"
 ROW_ADJ:0 "West Roman"
 RSA:0 "South Africa"
 RSA_ADJ:0 "South African"
 RSD:0 "Rashidun"
 RSD_ADJ:0 "Rashidun"
 RSH:0 "Rashtrakuta"
 RSH_ADJ:0 "Rashtrakuta"
 RUG:0 "Rugii"
 RUG_ADJ:0 "Rugian"
 SAA:0 "Saba"
 SAA_ADJ:0 "Sabaean"
 SAB:0 "Sabah"
 SAB_ADJ:0 "Sabahan"
 SAE:0 "Salerno"
 SAE_ADJ:0 "Salernitan"
 SAF:0 "Saffarids"
 SAF_ADJ:0 "Saffarid"
 SAG:0 "Sagaing"
 SAG_ADJ:0 "Sagaing"
 SAM:0 "Samanids"
 SAM_ADJ:0 "Samanid"
 SAN:0 "Sanhaja"
 SAN_ADJ:0 "Sanhaja"
 SAO:0 "Samoa"
 SAO_ADJ:0 "Samoan"
 SAS:0 "Sassanids"
 SAS_ADJ:0 "Sassanid"
 SAT:0 "Satavahana"
 SAT_ADJ:0 "Satavahana"
 SAU:0 "Saudi Arabia"
 SAU_ADJ:0 "Saudi Arabian"
 SAZ:0 "Samo"
 SAZ_ADJ:0 "Samon"
 SBZ:0 "Sabzevar"
 SBZ_ADJ:0 "Sabzevari"
 SCL:0 "Sicily"
 SCL_ADJ:0 "Sicilian"
 SDG:0 "Sundgau"
 SDG_ADJ:0 "Sundgauvien"
 SEL:0 "Seljuk"
 SEL_ADJ:0 "Seljuk"
 SEM:0 "Semien"
 SEM_ADJ:0 "Semien"
 SEN:0 "Sena"
 SEN_ADJ:0 "Sena"
 SEV:0 "Seville"
 SEV_ADJ:0 "Sevillan"
 SEY:0 "Seychelles"
 SEY_ADJ:0 "Seychellois"
 SGA:0 "Singapore"
 SGA_ADJ:0 "Singaporean"
 SGL:0 "Senegal"
 SGL_ADJ:0 "Senegalese"
 SHB:0 "Shabankara"
 SHB_ADJ:0 "Shabankaran"
 SHH:0 "Shahi"
 SHH_ADJ:0 "Shahi"
 SHS:0 "Shanshan"
 SHS_ADJ:0 "Shanshan"
 SHU:0 "Shu"
 SHU_ADJ:0 "Shu"
 SHW:0 "Showa"
 SHW_ADJ:0 "Showan"
 SIJ:0 "Sijilmasa"
 SIJ_ADJ:0 "Sijilmasan"
 SIN:0 "Singhasari"
 SIN_ADJ:0 "Singhasari"
 SIR:0 "Siraces"
 SIR_ADJ:0 "Siraci"
 SKN:0 "St. Kitts and Nevis"
 SKN_ADJ:0 "Kittitian"
 SKO:0 "South Korea"
 SKO_ADJ:0 "South Korean"
 SLK:0 "Salakanagara"
 SLK_ADJ:0 "Salakanagaran"
 SLL:0 "Silla"
 SLL_ADJ:0 "Silla"
 SLR:0 "Silures"
 SLR_ADJ:0 "Silurian"
 SLT:0 "Saltukids"
 SLT_ADJ:0 "Saltukid"
 SLU:0 "St. Lucia"
 SLU_ADJ:0 "St. Lucian"
 SLV:0 "Silves"
 SLV_ADJ:0 "Silvean"
 SMI:0 "Sami"
 SMI_ADJ:0 "Sami"
 SMY:0 "Samoyeds"
 SMY_ADJ:0 "Samoyed"
 SML:0 "Somaliland"
 SML_ADJ:0 "Somalilander"
 SMM:0 "Sumo Mohe"
 SMM_ADJ:0 "Sumo Mohe"
 SMN:0 "Serbia and Montenegro"
 SMN_ADJ:0 "Serbian"
 SNA:0 "San'a"
 SNA_ADJ:0 "San'an"
 SNG:0 "Song"
 SNG_ADJ:0 "Song"
 SNZ:0 "Sandomierz"
 SNZ_ADJ:0 "Sandomierzian"
 SOG:0 "Samarkand"
 SOG_ADJ:0 "Samarkandi"
 SOI:0 "Soissons"
 SOI_ADJ:0 "Soissons"
 SOL:0 "Solomon Islands"
 SOL_ADJ:0 "Solomon Islander"
 SOM:0 "Somalia"
 SOM_ADJ:0 "Somali"
 SOR:0 "Sorbia"
 SOR_ADJ:0 "Sorbian"
 SOV:0 "Soviet Union"
 SOV_ADJ:0 "Soviet"
 SRA:0 "Sierra Leone"
 SRA_ADJ:0 "Sierra Leonean"
 SRI:0 "Srivijaya"
 SRI_ADJ:0 "Srivijaya"
 SRL:0 "Sri Lanka"
 SRL_ADJ:0 "Sri Lankan"
 SRN:0 "Suriname"
 SRN_ADJ:0 "Surinamese"
 SRR:0 "Sarir"
 SRR_ADJ:0 "Sariri"
 SRT:0 "Sarmatians"
 SRT_ADJ:0 "Sarmatian"
 SRW:0 "Sarawak"
 SRW_ADJ:0 "Sarawakian"
 SSU:0 "South Sudan"
 SSU_ADJ:0 "South Sudanese"
 SSX:0 "Sussex"
 SSX_ADJ:0 "Sussexian"
 STP:0 "Sao Tome and Principe"
 STP_ADJ:0 "Sao Tomean"
 STR:0 "Strathclyde"
 STR_ADJ:0 "Strathclydean"
 STS:0 "Saltes"
 SLT_ADJ:0 "Saltes"
 SUD:0 "Sudan"
 SUD_ADJ:0 "Sudanese"
 SUE:0 "Shule"
 SUE_ADJ:0 "Shule"
 SUH:0 "Suhma"
 SUH_ADJ:0 "Suhma"
 SUI:0 "Sui"
 SUI_ADJ:0 "Sui"
 SUR:0 "Suren"
 SUR_ADJ:0 "Suren"
 SVE:0 "Svealand"
 SVE_ADJ:0 "Svealandic"
 SVG:0 "St. Vincent and the Grenadines"
 SVG_ADJ:0 "Vincentian"
 SVI:0 "South Vietnam"
 SVI_ADJ:0 "South Vietnamese"
 SVK:0 "Slovakia"
 SVK_ADJ:0 "Slovakian"
 SVN:0 "Slovenia"
 SVN_ADJ:0 "Slovenian"
 SVR:0 "Severians"
 SVR_ADJ:0 "Severian"
 SWA:0 "Swabia"
 SWA_ADJ:0 "Swabian"
 SWZ:0 "Swaziland"
 SWZ_ADJ:0 "Swazi"
 SXI:0 "Southern Xiongnu"
 SXI_ADJ:0 "Southern Xiongnu"
 SYE:0 "South Yemen"
 SYE_ADJ:0 "South Yemeni"
 TAA:0 "Taank"
 TAA_ADJ:0 "Taank"
 TAB:0 "Tabaristan"
 TAB_ADJ:0 "Tabari"
 TAH:0 "Tahirids"
 TAH_ADJ:0 "Tahirid"
 TAK:0 "Takrur"
 TAK_ADJ:0 "Takruri"
 TAM:0 "Tamna"
 TAM_ADJ:0 "Tamnan"
 TAN:0 "Tanguts"
 TAN_ADJ:0 "Tangut"
 TAR:0 "Tarumanagara"
 TAR_ADJ:0 "Tarumanagara"
 TAT:0 "Tatars"
 TAT_ADJ:0 "Tatar"
 TAV:0 "Tavastians"
 TAV_ADJ:0 "Tavastian"
 TCT:0 "Teuchitlan"
 TCT_ADJ:0 "Teuchitlano"
 TEK:0 "Teke"
 TEK_ADJ:0 "Tekeid"
 TGA:0 "Tonga"
 TGA_ADJ:0 "Tongan"
 THA:0 "Thaton"
 THA_ADJ:0 "Thaton"
 THL:0 "Thailand"
 THL_ADJ:0 "Thai"
 THM:0 "Thamud"
 THM_ADJ:0 "Thamudic"
 THS:0 "Thessalonica"
 THS_ADJ:0 "Thessalonican"
 THT:0 "Tahiti"
 THT_ADJ:0 "Tahitian"
 TIE:0 "Tiele"
 TIE_ADJ:0 "Tiele"
 TIK:0 "Tikal"
 TIK_ADJ:0 "Tikal"
 TIW:0 "Tiwanaku"
 TIW_ADJ:0 "Tiwanaku"
 TJK:0 "Tajikistan"
 TJK_ADJ:0 "Tajikistani"
 TKY:0 "Turkey"
 TKY_ADJ:0 "Turkish"
 TLT:0 "Toltec"
 TLT_ADJ:0 "Toltec"
 TNT:0 "Trent"
 TNT_ADJ:0 "Trentine"
 TNZ:0 "Tanzania"
 TNZ_ADJ:0 "Tanzanian"
 TOG:0 "Togo"
 TOG_ADJ:0 "Togolese"
 TOL:0 "Toledo"
 TOL_ADJ:0 "Toledan"
 TOM:0 "Tomar"
 TOM_ADJ:0 "Tomar"
 TRM:0 "Tarumanagara"
 TRM_ADJ:0 "Tarumanagara"
 TPL:0 "Tripoli"
 TPL_ADJ:0 "Tripolitan"
 TRG:0 "Türgesh"
 TRG_ADJ:0 "Türgesh"
 TRK:0 "Turkmenistan"
 TRK_ADJ:0 "Turkmen"
 TRN:0 "Trinidad and Tobago"
 TRN_ADJ:0 "Trinidadian"
 TRV:0 "Turov"
 TRV_ADJ:0 "Turovian"
 TSO:0 "Tsongkha"
 TSO_ADJ:0 "Tsongkhan"
 TTH:0 "Teotihuacan"
 TTH_ADJ:0 "Teotihuacano"
 TTS:0 "Tortosa"
 TTS_ADJ:0 "Tortosan"
 TTU:0 "Tannu Tuva"
 TTU_ADJ:0 "Tannu Tuvan"
 TUL:0 "Tulunids"
 TUL_ADJ:0 "Tulunid"
 TUV:0 "Tuvans"
 TUV_ADJ:0 "Tuvan"
 TUY:0 "Tuyuhun"
 TUY_ADJ:0 "Tuyuhun"
 TVL:0 "Tuvalu"
 TVL_ADJ:0 "Tuvaluan"
 TVS:0 "Treviso"
 TVS_ADJ:0 "Trevisani"
 TWN:0 "Taiwan"
 TWN_ADJ:0 "Taiwanese"
 UAE:0 "United Arab Emirates"
 UAE_ADJ:0 "Emirati"
 UGA:0 "Uganda"
 UGA_ADJ:0 "Ugandan"
 UIG:0 "Uighurs"
 UIG_ADJ:0 "Uighur"
 ULA:0 "Ulaid"
 ULA_ADJ:0 "Ulaidian"
 UMA:0 "Umayyad"
 UMA_ADJ:0 "Umayyad"
 URU:0 "Uruguay"
 URU_ADJ:0 "Uruguayan"
 UTK:0 "Utkala"
 UTK_ADJ:0 "Utkala"
 UZB:0 "Uzbekistan"
 UZB_ADJ:0 "Uzbek"
 VAJ:0 "Vajji"
 VAJ_ADJ:0 "Vajji"
 VAK:0 "Vakataka"
 VAK_ADJ:0 "Vakataka"
 VAL:0 "Valencia"
 VAL_ADJ:0 "Valencian"
 VAN:0 "Vandals"
 VAN_ADJ:0 "Vandalic"
 VAS:0 "Vasconia"
 VAS_ADJ:0 "Vasconian"
 VAT:0 "Kosambi"
 VAT_ADJ:0 "Kosambi"
 VBU:0 "Volga Bulgaria"
 VBU_ADJ:0 "Volga Bulgarian"
 VEL:0 "Veleti"
 VEL_ADJ:0 "Veletian"
 VEP:0 "Veps"
 VEP_ADJ:0 "Veps"
 VES:0 "Vestfold"
 VES_ADJ:0 "Vestfoldian"
 VGA:0 "Samatata"
 VGA_ADJ:0 "Samatatan"
 VLA:0 "Vladimir-Suzdal"
 VLA_ADJ:0 "Vladimir-Suzdalian"
 VNE:0 "Venedi"
 VNE_ADJ:0 "Venedi"
 VNS:0 "Vannes"
 VNS_ADJ:0 "Vannetais"
 VNU:0 "Vanuatu"
 VNU_ADJ:0 "Ni-Vanuatu"
 VOT:0 "Votadini"
 VOT_ADJ:0 "Votadini"
 VRN:0 "Verona"
 VRN_ADJ:0 "Veronan"
 VTN:0 "Vietnam"
 VTN_ADJ:0 "Vietnamese"
 VYA:0 "Vyatihs"
 VYA_ADJ:0 "Vyatih"
 WAA:0 "Wa"
 WAA_ADJ:0 "Wa"
 WAD:0 "Wadai"
 WAD_ADJ:0 "Wadaian"
 WEI:0 "Wei"
 WEI_ADJ:0 "Wei"
 WGE:0 "West Germany"
 WGE_ADJ:0 "West German"
 WGO:0 "Western Göktürks"
 WGO_ADJ:0 "Western Göktürk"
 WSA:0 "Western Satraps"
 WSA_ADJ:0 "Western Satrap"
 WSH:0 "Western Sahara"
 WSH_ADJ:0 "Western Saharan"
 WSX:0 "Wessex"
 WSX_ADJ:0 "Wessexian"
 WUS:0 "Wusun"
 WUS_ADJ:0 "Wusun"
 WUU:0 "Wu"
 WUU_ADJ:0 "Wu"
 WUY:0 "Wuyue"
 WUY_ADJ:0 "Wuyue"
 XHO:0 "Xhosa"
 XHO_ADJ:0 "Xhosa"
 XIA:0 "Xia"
 XIA_ADJ:0 "Xia"
 XIB:0 "Xianbei"
 XIB_ADJ:0 "Xianbei"
 XIC:0 "Xicallanca"
 XIC_ADJ:0 "Xicallanca"
 XIO:0 "Xiongnu"
 XIO_ADJ:0 "Xiongnu"
 XIY:0 "Karashahr"
 XIY_ADJ:0 "Karashahri"
 YAD:0 "Yadava"
 YAD_ADJ:0 "Yadava"
 YAM:0 "Yamato"
 YAM_ADJ:0 "Yamato"
 YAU:0 "Yaudheya"
 YAU_ADJ:0 "Yaudheya"
 YAX:0 "Yaxchilan"
 YAX_ADJ:0 "Yaxchilan"
 YKY:0 "Yenisei Kyrgyz"
 YKY_ADJ:0 "Kyrgyz"
 YRK:0 "Yarkand"
 YRK_ADJ:0 "Yarkandi"
 YUC:0 "Yucatan"
 YUC_ADJ:0 "Yucatecan"
 YUG:0 "Yugoslavia"
 YUG_ADJ:0 "Yugoslavian"
 ZAB:0 "Zunbils"
 ZAB_ADJ:0 "Zunbil"
 ZAM:0 "Zambia"
 ZAM_ADJ:0 "Zambian"
 ZAO:0 "Zhao"
 ZAO_ADJ:0 "Zhao"
 ZAR:0 "Zaragoza"
 ZAR_ADJ:0 "Zaragozan"
 ZIB:0 "Zimbabwe"
 ZIB_ADJ:0 "Zimbabwean"
 ZHA:0 "Zhangzhung"
 ZHA_ADJ:0 "Zhangzhung"
 ZNG:0 "Mosul"
 ZNG_ADJ:0 "Moslawi"
 ZUL:0 "Zululand"
 ZUL_ADJ:0 "Zulu"
 ZUR:0 "Zürich"
 ZUR_ADJ:0 "Zürcher"
 ZZB:0 "Zanzibar"
 ZZB_ADJ:0 "Zanzibari"
 HIS:0 "Hispania"
 HIS_ADJ:0 "Hispanian"
 GCA:0 "Gallicia"
 GCA_ADJ:0 "Gallician"
 GBL:0 "Germania-Belgica"
 GBL_ADJ:0 "Germanian"
 BNN:0 "Britannia"
 BNN_ADJ:0 "Britannian"
 ILA:0 "Italia"
 ILA_ADJ:0 "Italian"
 BTM:0 "Byzantium"
 BTM_ADJ:0 "Byzantine"
 AZA:0 "Asia Minor"
 AZA_ADJ:0 "Asian"
 AYP:0 "Aegyptus"
 AYP_ADJ:0 "Aegyptian"